[/]
background-color='rgb(35,35,35)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
font='Monospace 9'
foreground-color='rgb(211,211,211)'
highlight-colors-set=false
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=99999999
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
word-char-exceptions=@ms '-,.;:/?%&#_=+@~·'

# To deploy (https://gist.github.com/reavon/0bbe99150810baa5623e5f601aa93afc)
# Find profile ID : dconf dump /org/gnome/terminal/legacy/profiles:/
# Load profile : dconf load /org/gnome/terminal/legacy/profiles:/:ID/ < gnome-terminal.conf
